{
  "name": "copilot-desktop",
  "version": "0.10.1",
  "description": "Desktop-App für GitHub Copilot CLI mit JSON-basierter Kommunikation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "rebuild": "electron-rebuild"
  },
  "author": "MSchneider",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^35.0.0"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
    "dompurify": "^3.4.1",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.2",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "yaml": "^2.7.0"
  }
}
